<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Log In"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:gravity="center"
        android:background="#FFFF"
        android:textColorHint="@color/colorPrimaryLight"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:gravity="center"
        android:background="#FFFF"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimaryLight"
        android:layout_below="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/entrar"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#FFFF"
        android:text="ENTRA"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/registre"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#FFFF"
        android:text="REGISTRA'T"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/entrar"
        android:layout_alignStart="@+id/entrar"
        android:layout_marginBottom="11dp" />

</RelativeLayout>