<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Log In"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:layout_marginTop="130dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:background="#FFFF"
        android:textColorHint="@color/colorPrimaryLight" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:gravity="center"
        android:layout_below="@id/username"
        android:background="#FFFF"
        android:textColorHint="@color/colorPrimaryLight"/>

    <Button
        android:id="@+id/entrar"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#FFFF"
        android:text="ENTRA"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        />

    <Button
        android:id="@+id/registre"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#FFFF"
        android:text="REGISTA'T"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/entrar"
        />

</RelativeLayout>