<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fons"
            android:layout_width="3000dp"
            android:layout_height="250dp"
            android:background="@drawable/fons"
            android:layout_marginTop="7dp"
            />
        <ImageButton
            android:id="@+id/perfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/perfil_copia"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="3dp"
            />

    </RelativeLayout>

</LinearLayout>